.jumbotron{
	background-image: linear-gradient(to bottom, rgba(35, 22, 22, 0.63), rgba(76, 27, 27, 0.69)), url(../img/slide.jpg);
	background-size: cover;
	padding: 200px 25px;
	color: rgb(242, 239, 239);
	background-position: center;
}

.jumbotron p {
    color: rgb(242, 239, 239);
    font-weight: bold;
}
.bg-grey{ background-color: #f6f6f6; }
.container-fluid{
	padding: 60px 50px;
}
.logo{
	font-size: 200px;
	color: #1ECBF4;
}
.logo-small{
	font-size: 50px;
	color: #1ECBF4;
}
/* logo trÃ n xuá»‘ng dÆ°á»›i khi mÃ n hÃ¬nh nhá» hÆ¡n 768px */
@media screen and (max-width: 768px){
	.col-sm-4{
	text-align: center;
	margin: 25px 0;
	}
}
/* style for Portfolio */
.thumbnail{
	border-radius: 0;
	padding: 0 0 15px 0;
	border: none;
}
.thumbnail img{
	width: 100%;
	height: 100%;
	padding-bottom: 10px;
}
/* style for carousel */
.carousel-control.right, .carousel-control.left{
	background-image: none;
	color: #1ECBF4;
}
.carousel-indicators li{
	border-color: #1ECBF4;
}
.carousel-indicators li.active{
	background-color: #1ECBF4;
}
.item h4{
	font-size: 19px;
	line-height: 1.37em;
	font-weight: 400;
	font-style: italic;
	margin: 70px 0;
}
.item span{
	font-style: normal;
}
/* style for panel */
.panel{
	border: 1px solid #1ECBF4;
	border-radius: 0!important;
	transition: box-shadow 0.5s;
}
.panel:hover{
	box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
.panel-footer .btn:hover{
	border: 1px solid #1ECBF4;
	background-color: #fff!important;
	color: #1ECBF4;
}
.panel-heading{
	color: #fff!important;
	background-color: #f44336!important;
	padding: 25px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}
.panel-footer{
	background-color: white!important;
}
.panel-footer h3{
	font-size: 32px;
}
.panel-footer h4{
	color: #aaa;
	font-size: 14px;
}
.panel-footer .btn{
	margin: 15px 0;
	background-color: #f44336;
	color: #fff;
}
/* style for navbar */
.navbar{
	margin-bottom: 0;
	background-color: #f44336;
	z-index: 9999;
	border: 0;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
	font-family: Roboto, sans-serf;
}
.navbar li a, .navbar .navbar-brand {
	color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a{
	color: #f44336 !important;
	background-color: #fff !important;
}
.navbar-default .navbar-toggle{
	border-color: transparent;
	color: #fff !important;
}
/* style for slideanim */
.slideanim{ visibility: hidden; }
.slide{
	animation-name: slide;
	-webkit-animation-name: slide;
	animation-duration: 1s;
	-webkit-animation-duration: 1s;
	visibility: visible;
}

@keyframes slide{
	0% {
		opacity: 0;
		transform: translateY(70%);
	}
	100% {
		opacity: 1;
		transform: translateY(0%);
	}
}

@-webkit-keyframes slide{
	0% {
		opacity: 0;
		-webkit-transform: translateY(70%);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0%);
	}
}
/* chus thich phan nao thi ghi  cai nay ngay phan do */
