<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bánh Pía Sóc Trăng</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href=""
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Bánh Pía Sóc Trăng</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#about">GIỚI THIỆU</a></li>
              <li><a href="#services">DỊCH VỤ</a></li>
              <li><a href="#portfolio">SẢN PHẨM</a></li>
              <li><a href="#pricing">BẢNG GIÁ</a></li>
              <li><a href="#contact">LIÊN HỆ</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </nav>
      <div class="jumbotron text-center">
           <h1>BÁNH PÍA</h1>
           <p>Đặc sản Sóc Trăng</p>

      <form class="form-inline">
          <input type="email" class="form-control" size="50" placeholder="Nhập địa chỉ email" required>
          <button type="submit" class="btn btn-danger" style="background-color: #f44336">Nhận bảng báo giá</button>
      </form>
      </div>
       <!-- Container (About Section) -->
       <div id="about" class="container-fluid">
       <div class="row">
         <div class="col-sm-8">
           <h2>Giới thiệu Bánh Pía</h2>
           <h4>Nhắc đến Sóc Trăng, chắc hẳn không ít người nghĩ ngay đến một loại đặc sản mang tên bánh Pía.</h4>
           <p>Bánh pía  hay còn gọi là Bánh lột da là một đặc sản nổi tiếng của tỉnh Sóc Trăng trong đó nổi tiếng nhất là bánh pía Vũng Thơm.  Bánh pía bắt nguồn từ người Hoa di cư sang Việt Nam vào nhứng năm cuối thế kỷ 17, đây là loại lương thực giúp họ vượt qua những ngày khó khăn cơ cực, và dần dần, chiếc bánh Pía trở thành loại bánh đặc trưng mang đậm hương vị của vùng Tây Nam Bộ.</p><br/>
           <a href="" class="btn btn-default btn-lg">Liên hệ đặt hàng</a>
         </div>
         <div class="col-sm-4 text-right">
           <img src="img/right.jpg" alt="" class="img-responsive">
         </div>
       </div>
       </div>
       <div class="container-fluid bg-grey">
       <div class="row">
         <div class="col-sm-4">
           <img src="img/left.jpg" alt="" class="img-responsive">
         </div>
         <div class="col-sm-8">
           <h2>Giá trị của Bánh Pía mang lại</h2><br>
					 <h4>Thưởng thức bánh pía cùng một tách trà nóng mới thấy hết được giá trị của loại bánh này, vị đăng đắng, thanh tao của trà làm bật dậy hương thơm, vị ngọt bùi lan ra trên đầu lưỡi…</h4>
            <p>Bánh pía chiếc bánh không chỉ mang trong mình tinh túy của vùng đất Tây Nam Bộ, mà còn mang đậm triết lý của bậc quân tử, dù bề ngoài mỏng manh, nhưng lại ẩn chứa một sức mạnh phi thường, đó làm mầm sống. Đó như một thông điệp nhắc nhở người Hán rằng, dù đi đâu, dù gặp phải chông gai vẫn phải tiếp tục, cùng nhau xây dựng giống nòi, cùng nhau hướng tới bậc minh quân.</p>

         </div>
       </div>
       </div>
       <!-- Container (Services Section) -->
       <div id="services" class="container-fluid text-center">
         <h2>Sản phẩm</h2>
         <h4>Các sản phẩm của chúng tôi bao gồm</h4><br>
         <div class="row slideanim">
           <div class="col-sm-4">
             <img src="img/banhbia.jpg" alt="" class="img-responsive">
             <h4>Bánh Pía</h4>
           </div>
           <div class="col-sm-4">
             <img src="img/lapxuong.jpg" alt="" class="img-responsive">
             <h4>Lạp Xưởng</h4>
           </div>
           <div class="col-sm-4">
            <img src="img/keodua.jpg" alt="" class="img-responsive">
             <h4>Kẹo Dừa</h4>
           </div>
         </div>
         <div class="row slideanim">
           <div class="col-sm-4">
             <img src="img/ruou.jpg" alt="" class="img-responsive">
             <h4>Rượu đặt sản</h4>
           </div>
           <div class="col-sm-4">
            <img src="img/kho.jpg" alt="" class="img-responsive">
             <h4>Cá khô</h4>
           </div>
           <div class="col-sm-4">
             <img src="img/khac.jpg" alt="" class="img-responsive">
             <h4>Sản phẩm khác</h4>
           </div>
         </div>
       </div>
       <!-- Container (Portfolio Section) -->
       <div id="portfolio" class="container-fluid text-center bg-grey">
         <h2>Sản phẩm tiêu biểu</h2><br>
         <h4>Một trong những sản phẩm đặt sản của Sóc Trăng.</h4><br>
          <div class="row slideanim">
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="img/banh-1.jpg" width="400" height="400" alt="">
                <p><strong>Bánh Pía sầu riêng 3 sao</strong></p>

              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="img/banh-2.jpg" width="400" height="400" alt="">
                <p><strong>Bánh Pía đậu xanh 3 sao</strong></p>

              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="img/banh-3.jpg" width="400" height="400" alt="">
                <p><strong>Bánh Pía đậu xanh sầu riêng 1 sao</strong></p>

              </div>
            </div>
          </div> <br>
          <h2>Khách hàng nói gì về chúng tôi</h2>
          <div id="carousel-id" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel-id" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-id" data-slide-to="1"></li>
              <li data-target="#carousel-id" data-slide-to="2"></li>
            </ol>
            <!-- Nội dung khách hàng nói gì -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">

                <h4>Một vấn đề chung của công nghệ đó là luôn thay đổi rất nhanh chóng, vì vậy mình mong muốn các khóa học của Zend.vn cũng luôn có sự thay, bổ sung những kiến thức mới trong một khoảng thời gian nhất định để phù hợp với xu hướng của công nghệ.</h4>
              </div>
              <div class="item">

                <h4>Ở zendvn thì mọi điều đều tuyệt vời, chưa có gì làm tôi không hài lòng. Tôi chỉ muốn zendvn ra thêm nhiều khóa học hữu ích nữa từ miễn phí cho đến thu phí. Giả dụ như ra khóa có phí dạy về nodejs full, làm tut miễn phí về linux toàn tập phục vụ cho những bạn muốn thuê vps sử dụng nhưng lại chưa có kiến thức, không biết cài đặt và sử dụng ra sao.</h4>

							</div>
              <div class="item">
                <h4>Học ở ZendVN , được đào tạo từ cơ bản đến nâng cao, chương trình của ZendVN chú trọng thực hành và sát với thực tế. Vào học lập trình ở ZendVN còn được học thêm tiếng anh nữa .Khóa học PHP có một số thứ đã quá cũ mong ZendVN cập nhật lại, vì chúng em mới học lập trình nên một số cái sẽ không tự làm được.</h4>
              </div>
            </div>
            <!-- Phím qua trái và qua phải -->
            <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
          </div>
       </div>
       <!-- Container (Pricing Section) -->
       <div id="pricing" class="container-fluid text-center">
         <div class="text-center">
           <h2>Bảng giá - Bánh Pía</h2><br>
           <h4>Chọn hình thức mua hàng</h4><br>
         </div>
         <div class="row slideanim">
           <div class="col-sm-4 col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h1>Cá Nhân - 120k</h1>
                </div>
                <div class="panel-body">
                  <p>Từ 5 cái trở xuống</p>
                  <p>Bảo hành 1 tháng</p>
                  <p>Trả lại hàng nếu không thích</p>
                  <p>Giảm giá 10%</p>
                </div>
                <div class="panel-footer">
                  <h3>Bánh Pía Hải Sơn</h3>
                  <button class="btn btn-lg">Mua Ngay</button>
                </div>
              </div>
           </div>
           <div class="col-sm-4 col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h1>Gia Đình - 380k</h1>
                </div>
                <div class="panel-body">
									<p>Từ 15 cái trở xuống</p>
									<p>Bảo hành 10 tháng</p>
									<p>Trả lại hàng nếu không thích</p>
									<p>Giảm giá 50%</p>
                </div>
                <div class="panel-footer">
                  <h3>Bánh Pía Mỹ Anh</h3>
                  <button class="btn btn-lg">Mua Ngay</button>
                </div>
              </div>
           </div>
           <div class="col-sm-4 col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h1>Doanh Nghiệp - 1tr</h1>
                </div>
                <div class="panel-body">
									<p>Từ 35 cái trở xuống</p>
									<p>Bảo hành 26 tháng</p>
									<p>Trả lại hàng nếu không thích</p>
									<p>Giảm giá 80%</p>
                </div>
                <div class="panel-footer">
                  <h3>Bánh Pía Lương Trân</h3>
                  <button class="btn btn-lg">Mua ngay</button>
                </div>
              </div>
           </div>
         </div>
       </div>
      <!-- Container (Contact Section)-->
      <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">LIÊN HỆ</h2> <br>
        <div class="row slideanim">
          <div class="col-sm-5">
            <p>Liên hệ với chúng tôi, chúng tôi sẽ phản hồi trong 24h.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Sóc Trăng, Việt Nam .</p>
            <p><span class="glyphicon glyphicon-phone"></span> +0961.02.10.14</p>
            <p><span class="glyphicon glyphicon-envelope"></span> suppport@banhpiasoctrang.vn</p>
          </div>
          <div class="col-sm-7">
            <div class="row">
              <div class="col-sm-6 form-group">
                <input class="form-control" id="name" name="name" placeholder="Tên ">
              </div>
              <div class="col-sm-6 form-group">
                <input class="form-control" id="email" name="email" placeholder="Email ">
              </div>
            </div>
            <textarea class="form-control" name="comment" id="comment" placeholder="Ghi chú"></textarea>
            <br>
            <div class="row">
              <div class="col-sm-12 form-group">
                <button class="btn btn-default pull-right">Gởi yêu cầu</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="googleMap" style="width: 100%; height: 400px;">Google Map</div>
      <!-- Add Google Maps -->
      <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
      <script type="text/javascript">
      var gmap = new google.maps.LatLng(9.6335231,105.9527774);
      var marker;
      function initialize()
      {
    var mapProp = {
         center:new google.maps.LatLng(9.6335231,105.9527774),
         zoom:16,
         scrollwheel:false,
         draggable:false,
        mapTypeId:google.maps.MapTypeId.ROADMAP
    };

    var map=new google.maps.Map(document.getElementById("googleMap")
    ,mapProp);

  var styles = [
    {
      featureType: 'road.arterial',
      elementType: 'all',
      stylers: [
        { hue: '#fff' },
        { saturation: 100 },
        { lightness: -48 },
        { visibility: 'on' }
      ]
    },{
      featureType: 'road',
      elementType: 'all',
      stylers: [

      ]
    },
    {
        featureType: 'water',
        elementType: 'geometry.fill',
        stylers: [
            { color: '#adc9b8' }
        ]
    },{
        featureType: 'landscape.natural',
        elementType: 'all',
        stylers: [
            { hue: '#809f80' },
            { lightness: -35 }
        ]
    }
  ];

  var styledMapType = new google.maps.StyledMapType(styles);
  map.mapTypes.set('Styled', styledMapType);

  marker = new google.maps.Marker({
    map:map,
    draggable:true,
    animation: google.maps.Animation.DROP,
    position: gmap
  });
  google.maps.event.addListener(marker, 'click', toggleBounce);
}

function toggleBounce() {

  if (marker.getAnimation() !== null) {
    marker.setAnimation(null);
  } else {
    marker.setAnimation(google.maps.Animation.BOUNCE);
  }
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
<footer class="container-fluid text-center">
  <a href="#myPage" title="back to top">
    <span class="glyphicon glyphicon-chevron-up"></span><br>
  </a>
 <p>Dữ liệu trên chỉ là dữ liệu ảo, phục vụ cho công việc học tập.</p>
</footer>
<!-- Add class slide for slideanim -->
<script>
  $(document).ready(function(){

    $(window).scroll(function(){
      $('.slideanim').each(function(){
        var pos = $(this).offset().top;

        var winTop = $(window).scrollTop();
        if(pos < winTop + 600){
          $(this).addClass("slide");
        }
      });
    });
  })
</script>
</body>
</html>
